# -*- coding:utf-8 -*-
__author__ = 'ery'

# 말이 어눌하니 뜻만 알아듣고 적절한 멘트로 바꿀것
push_message_codes = \
    {
        1: ("654B", u"Test Message"),
        2: ("A53A", u"새로운 공지사항이 등록되었습니다."),  # <int:noti_idx> : 공지사항 idx
        3: ("B7QI", u"마스터가 당신을 정회원으로 승급시켰습니다."),
        4: ("YB93", u"마스터가 당신의 계졍을 비활성화 했습니다."),
        5: ("U3O5", u"마스터가 당신의 계졍을 활성화 했습니다."),
        6: ("HJ82", u"경고를 받았습니다."),
        7: ("PON1", u"경고가 철회되었습니다."),

        20: ("UB6I", u"마스터가 당신의 정보를 수정하였습니다."),

        30: ("ZYO2", u"마스터가 당신에게 포인트를 증정하였습니다."),  # <int:how_much> : 금액
        31: ("8R92", u"마스터가 당신의 포인트를 차감하였습니다."),  # <int:how_much> : 금액

        40: ("P942", u"마스터가 당신의 관심주소에 주소를 추가했습니다."),
        41: ("7HA7", u"마스터가 당신의 관심주소에서 주소를 삭제했습니다."),
        42: ("QI15", u"마스터가 당신의 관심주소를 초기화 했습니다."),

        50: ("P97A", u"마스터가 당신의 광고를 게시 수락했습니다."),
        51: ("Y1MA", u"마스터가 당신의 광고를 게시 반려했습니다."),
        52: ("ZUM5", u"마스터가 당신의 광고를 게시 중단했습니다."),
        53: ("TZ0L", u"게시 기간이 만료되어 시스템이 당신의 광고를 게시 중단했습니다."),

        60: ("T41W", u"당신의 오더에 지원자가 생겼습니다."),  # <int:order_idx> : 해당 오더 번호
        61: ("6YY1", u"당신이 지원한 오더가 취소되었습니다."),  # <int:order_idx> : 해당 오더 번호
        62: ("9I5V", u"당신의 오더에 지원한 지원자가 오더를 취소했습니다."),  # <int:order_idx> : 해당 오더 번호
        63: ("Y7IN", u"당신의 오더가 작업 단계로 넘어갔습니다."),  # <int:order_idx> : 해당 오더 번호
        64: ("UI3P", u"당신이 지원한 오더에서 거부되었습니다."),  # <int:order_idx> : 해당 오더 번호
        65: ("791T", u"시간이 지나서 당신의 오더에 지원한 지원자가 시스템에 의해 자동으로 받아들여 졌습니다."),  # <int:order_idx> : 해당 오더 번호
        66: ("5J3Y", u"시간이 지나서 시스템에 의해 당신이 지원한 오더에 자동으로 받아들여 졌습니다."),  # <int:order_idx> : 해당 오더 번호
        67: ("UNMY", u"시간이 지나서 시스템에 의해 당신이 올린 오더가 완료처리 되었습니다."),  # <int:order_idx> : 해당 오더 번호
        68: ("8LYM", u"시간이 지나서 시스템에 의해 당신이 수행한 오더가 완료처리 되었습니다."),  # <int:order_idx> : 해당 오더 번호
        69: ("GLJ7", u"당신이 올린 오더가 완료처리 되었습니다."),  # <int:order_idx> : 해당 오더 번호
        70: ("AGJH", u"당신이 수행한 오더가 완료처리 되었습니다."),  # <int:order_idx> : 해당 오더 번호
        71: ("GB11", u"당신의 오더가 진행되지 않은채로 작업 수행 시점을 넘겨 시스템에 의해 자동으로 취소되었습니다."),  # <int:order_idx> : 해당 오더 번호

        100: ("9342", u"당신의 파트너중 한명이 당신이 관심있는 지역에 오더를 올렸습니다."), # <int:order_idx> : 해당 오더 번호, <idx:address_idx> :  오더가 올라간 주소의 인덱스
        101: ("Y3Z2", u"누군가 당신이 관심있는 지역에 오더를 올렸습니다."),  # <int:order_idx> : 해당 오더 번호, <idx:address_idx> :  오더가 올라간 주소의 인덱스

        120: ("BOY3", u"입금 제한 시간이 지나 충전 예약이 종료되었습니다."),  # <int:rc_idx> : RequestCharge.idx, <int:how_much> : 금액
        121: ("GIRL", u"충전이 완료되었습니다."),  # <int:rc_idx> : RequestCharge.idx, <int:how_much> : 금액
        122: ("Z112", u"사용자의 요청에 의해 충전 예약이 취소되었습니다."), # <int:rc_idx> : RequestCharge.idx

        130: ("7IRL", u"출금이 완료되었습니다."),  # <int:rw_idx> : RequestWithdraw.idx, <int:how_much> : 금액


    }
